natescherer/update-powershell-metadata-action/action.yml
name: Update PowerShell Metadata
description: A GitHub Action to update metadata in PowerShell modules and scripts.
branding:
  icon: file-plus
  color: blue
inputs:
  path:
    description: Path to relative to the root of the project. Can either be a .psd1 file, a .ps1 file, or a directory. If a directory, the action will search for a .psd1 file in the root. If none are found, it will then search for a .ps1 file in the root.
    required: true
  version:
    description: A SemVer 1.0.0 compatible version number (must be SermVer 1.0.0 due to PowerShellGet's limitations). Supports prerelease versions such as 1.0.0-alpha.
    required: false
  copyright:
    description: Copyright information. Include YYYY and it will automatically be replaced by the current year.
    required: false
  description:
    description: Description of the module/script.
    required: false
  releaseNotes:
    description: Release notes for the module/script.
    required: false
  functionsToExport:
    description: A comma-separated list of functions that should be exported from a module. Does not apply to scripts.
    required: false
  functionsToExportPath:
    description: An alternate input instead of `functionsToExport` that will scan a directory for .ps1 files and export functions matching those file names. Useful if your module design uses dot-sourcing.
    required: false
outputs:
  path:
    description: The fully-qualified path of the file that was modified by this action.
    value: ${{ steps.update-metadata.outputs.path }}
runs:
  using: composite
  steps:
    - name: Initialize
      run: |
        $SafePath = Join-Path $env:GITHUB_ACTION_PATH src steps 1_init.ps1
        . $SafePath
      env:
        INPUT_PATH: ${{ inputs.path }}
        INPUT_VERSION: ${{ inputs.version }}
        INPUT_COPYRIGHT: ${{ inputs.copyright }}
        INPUT_DESCRIPTION: ${{ inputs.description }}
        INPUT_RELEASENOTES: ${{ inputs.releaseNotes }}
        INPUT_FUNCTIONSTOEXPORT: ${{ inputs.functionsToExport }}
        INPUT_FUNCTIONSTOEXPORTPATH: ${{ inputs.functionsToExportPath }}
      shell: pwsh
    - name: Validate Inputs
      run: |
        $SafePath = Join-Path $env:GITHUB_ACTION_PATH src steps 2_validate_inputs.ps1
        . $SafePath
      env:
        INPUT_PATH: ${{ inputs.path }}
        INPUT_VERSION: ${{ inputs.version }}
        INPUT_COPYRIGHT: ${{ inputs.copyright }}
        INPUT_DESCRIPTION: ${{ inputs.description }}
        INPUT_RELEASENOTES: ${{ inputs.releaseNotes }}
        INPUT_FUNCTIONSTOEXPORT: ${{ inputs.functionsToExport }}
        INPUT_FUNCTIONSTOEXPORTPATH: ${{ inputs.functionsToExportPath }}
      shell: pwsh
    - name: Update Metadata
      run: |
        $SafePath = Join-Path $env:GITHUB_ACTION_PATH src steps 3_build_and_update.ps1
        . $SafePath
      env:
        INPUT_PATH: ${{ inputs.path }}
        INPUT_VERSION: ${{ inputs.version }}
        INPUT_COPYRIGHT: ${{ inputs.copyright }}
        INPUT_DESCRIPTION: ${{ inputs.description }}
        INPUT_RELEASENOTES: ${{ inputs.releaseNotes }}
        INPUT_FUNCTIONSTOEXPORT: ${{ inputs.functionsToExport }}
        INPUT_FUNCTIONSTOEXPORTPATH: ${{ inputs.functionsToExportPath }}
      shell: pwsh

natescherer/update-powershell-metadata-action/.github/workflows/CI-PR.yml
- name: Modify TestModule2
  uses: ./
  with:
    path: tests\TestModule2
    version: 1.1.1-alpha1
    copyright: (c) YYYY John Doe. All rights reserved.
    functionsToExportPath: tests\TestModule2\public

natescherer/update-powershell-metadata-action/.github/workflows/CI-PR.yml
- name: Modify TestModule1
  uses: ./
  with:
    path: tests\TestModule1\TestModule1.psd1
    version: 1.1.1
    copyright: (c) 2001 John Doe. All rights reserved.
    description: This is a test module.
    releaseNotes: Stuff changed.
    functionsToExport: Test-Function1,Test-Function2 

natescherer/update-powershell-metadata-action/.github/workflows/CI.yml
- name: Modify Test-Script1
  uses: ./
  with:
    path: tests\Test-Script1\Test-Script1.ps1
    version: 1.1.1
    copyright: (c) 2001 John Doe. All rights reserved.
    description: This is a test script.
    releaseNotes: Stuff changed. 

natescherer/update-powershell-metadata-action/.github/workflows/CI.yml
- name: Modify Test-Script2
  uses: ./
  with:
    path: tests\Test-Script2
    version: 1.1.1-alpha1
    copyright: (c) YYYY John Doe. All rights reserved.